ea4bc82a6ad023ab7ee23ee620429895
::res://::1725367899
icon.svg::CompressedTexture2D::3104103410957660481::1725367835::1725367900::1::::<><>::
::res://assets/::1725367835
boy2.png::CompressedTexture2D::7486438048100412942::1725367835::1725367901::1::::<><>::
boy.webp::CompressedTexture2D::8515373572857681142::1725367835::1725367902::1::::<><>::
grass.png::CompressedTexture2D::5491086808444500200::1725367835::1725367901::1::::<><>::
::res://scenes/::1725367835
fragment.tscn::PackedScene::1907508049986888239::1725367835::0::1::::<><>::res://shaders/shine.gdshader<>uid://dtk57ugehhl6e::::res://assets/boy.webp
grass.tscn::PackedScene::6249233000391152157::1725367835::0::1::::<><>::uid://bm42eek38ay7t::::res://shaders/grass.tres<>uid://ckh6nrqpf0ljs::::res://assets/grass.png<>res://shaders/grass.gdshader
vertex_demo.tscn::PackedScene::3276383545136608624::1725367835::0::1::::<><>::res://shaders/grass_movement.gdshader<>uid://bupjvxwb757i1::::res://shaders/grass_movement.tres<>uid://ckh6nrqpf0ljs::::res://assets/grass.png
::res://shaders/::1725367835
color_replacement.tres::VisualShader::5782736749251671834::1725367835::0::1::::<><>::
grass.gdshader::Shader::-1::1725367835::0::1::::<><>::
grass.tres::VisualShader::3290200491055301827::1725367835::0::1::::<><>::
grass_movement.gdshader::Shader::-1::1725367835::0::1::::<><>::
grass_movement.tres::VisualShader::3821748419483711418::1725367835::0::1::::<><>::
shine.gdshader::Shader::-1::1725367835::0::1::::<><>::
